# OpenCookbook

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md  SKILL_CREATION_GUIDE.md  copilot-instructions.md  lessons.md  recipe-review-rules.md
.github/references/: RULES.md  SPICE_CONVERSIONS.md
.github/skills/ci-workflows/: SKILL.md
.github/skills/execution/: SKILL.md
.github/skills/pull-request/: SKILL.md
.github/skills/recipe-creation/: SKILL.md
.github/skills/recipe-documentation/: SKILL.md
.github/skills/recipe-rendering/: SKILL.md
.github/skills/recipe-validation/: SKILL.md
.github/skills/recipe-versioning/: SKILL.md
.github/skills/references/: RULES.md  SCHEMA.md  STRUCTURED_FORMAT.md
.github/skills/self-evaluation/: SKILL.md
.github/skills/user-stories/: SKILL.md
.github/workflows/: deploy-pages.yml  pr-build.yml  pr-preview.yml
Recipes/: Chicken_Shawarma.yaml  Perfect_Mashed_Potatoes.md  Perfect_Mashed_Potatoes.yaml  Shawarma_Like_Chicken.yaml  Zhoug.yaml
Recipes/Beta/: Beef_Stroganoff.yaml  Beef_Stroganoff_Gravy_Base.yaml  Braised_Chuck_Pot_Roast.yaml  Chicken_Shawarma.md  Chicken_Shawarma.yaml  Chicken_Wings.md  Chicken_Wings.yaml  Italian_Style_Meatballs_With_Cheese.yaml  Kebab_Meat.md  Kebab_Meat.yaml  Kebab_Meatballs.md  Kebab_Meatballs.yaml  Kiev_Cutlet.yaml  Lemon_Butter_Sauce.yaml  Perfect_Mashed_Potatoes.md  Shrimp_Scampi.yaml  Vodka_Pasta_Sauce.yaml
Recipes/Brisket/: Guajillo_Brisket_Binder.md  Guajillo_Brisket_Binder.yaml  Guajillo_Brisket_Rub.md  Guajillo_Brisket_Rub.yaml
Recipes/Grilling/: Kebab_Meat.yaml  Kebab_Meatballs.yaml
docs/: ARCHITECTURE.md  RECIPE_NUTRITION_VALIDATION.md
docs/data/: nutrition-db.json
references/: PASTA_COOKING.md  ROUX.md
scripts/: copy-recipes.sh  generate-recipe-index.py  generate-recipe-pages.py  pre-commit-validate.sh  prepare-spa.sh  serve.py  validate-recipe-nutrition.py
visualizer/: Directory.Build.props  OpenCookbook.slnx
visualizer/src/OpenCookbook.Application/: OpenCookbook.Application.csproj
visualizer/src/OpenCookbook.Application/Interfaces/: INutritionRepository.cs  IRecipeParser.cs  IRecipeRepository.cs
visualizer/src/OpenCookbook.Application/Models/: RecipeFilter.cs  RecipeIndex.cs
visualizer/src/OpenCookbook.Application/Services/: AlternateSelector.cs  DietaryInferenceService.cs  DocLinkResolver.cs  FitnessExportService.cs  NutritionCalculator.cs  RecipeComposer.cs  RecipeScaler.cs  RecipeService.cs  VolumeAltScaler.cs
visualizer/src/OpenCookbook.Domain/Entities/: Ingredient.cs  IngredientAlternate.cs  IngredientGroup.cs  IngredientNutrition.cs  NutrientInfo.cs  NutritionEntry.cs  Recipe.cs  RecipeNutrition.cs  RecipeServingSize.cs  RecipeStatus.cs  RecipeYield.cs  RelatedRecipe.cs  Section.cs  SectionCategory.cs  SectionType.cs  Step.cs  UtensilGroup.cs
visualizer/src/OpenCookbook.Infrastructure/: DependencyInjection.cs  OpenCookbook.Infrastructure.csproj
visualizer/src/OpenCookbook.Infrastructure/Parsing/: RecipeStatusYamlConverter.cs  SectionCategoryYamlConverter.cs  SectionTypeYamlConverter.cs  YamlRecipeParser.cs
visualizer/src/OpenCookbook.Infrastructure/Repositories/: HttpNutritionRepository.cs  HttpRecipeRepository.cs
visualizer/src/OpenCookbook.Web/: App.razor  OpenCookbook.Web.csproj  Program.cs  _Imports.razor
visualizer/src/OpenCookbook.Web/Components/: ExportModal.razor  IngredientList.razor  InstructionList.razor  NutritionPanel.razor  StatusBadge.razor  SubRecipePanel.razor
visualizer/src/OpenCookbook.Web/Layout/: MainLayout.razor
visualizer/src/OpenCookbook.Web/Pages/: Home.razor  RecipeDetail.razor  RecipeUrlHelper.cs
visualizer/src/OpenCookbook.Web/Properties/: launchSettings.json
visualizer/src/OpenCookbook.Web/wwwroot/: index.html
visualizer/src/OpenCookbook.Web/wwwroot/css/: app.css
visualizer/src/OpenCookbook.Web/wwwroot/data/: nutrition-db.json
visualizer/tests/OpenCookbook.Application.Tests/: AlternateSelectorTests.cs  BrisketRubNutritionTests.cs  DietaryInferenceServiceTests.cs  FakeNutritionRepository.cs  FakeRecipeRepository.cs  FitnessExportServiceTests.cs  NutritionCalculatorTests.cs  OpenCookbook.Application.Tests.csproj  RecipeComposerTests.cs  RecipeFilterTests.cs  RecipeScalerTests.cs  RecipeServiceTests.cs  RecipeUrlImportTests.cs  VolumeAltScalerTests.cs
visualizer/tests/OpenCookbook.Domain.Tests/: IngredientNutritionTests.cs  NutrientInfoTests.cs  NutritionEntryTests.cs  OpenCookbook.Domain.Tests.csproj  RecipeEntityTests.cs  RecipeNutritionTests.cs  UnitTest1.cs
visualizer/tests/OpenCookbook.Infrastructure.Tests/: NutritionDbDeserializationTests.cs  OpenCookbook.Infrastructure.Tests.csproj  UnitTest1.cs  YamlRecipeParserTests.cs
visualizer/tests/OpenCookbook.Web.Tests/: IngredientListTests.cs  InstructionListTests.cs  NutritionPanelTests.cs  OpenCookbook.Web.Tests.csproj  RecipeUrlHelperTests.cs  SubRecipePanelTests.cs
