<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Embed git commit hash in InformationalVersion for build verification -->
  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="SourceRevisionId" />
    </Exec>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCookbook.Domain\OpenCookbook.Domain.csproj" />
    <ProjectReference Include="..\OpenCookbook.Application\OpenCookbook.Application.csproj" />
    <ProjectReference Include="..\OpenCookbook.Infrastructure\OpenCookbook.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Copy the nutrition DB from docs/data (source-of-truth) into wwwroot/data at build time -->
  <PropertyGroup>
    <NutritionDbSource>$(MSBuildProjectDirectory)/../../../docs/data/nutrition-db.json</NutritionDbSource>
    <NutritionDbDest>$(MSBuildProjectDirectory)/wwwroot/data/nutrition-db.json</NutritionDbDest>
  </PropertyGroup>

  <Target Name="CopyNutritionDb" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildProjectDirectory)/wwwroot/data" />
    <Copy SourceFiles="$(NutritionDbSource)" DestinationFiles="$(NutritionDbDest)" />
  </Target>

</Project>