<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenCookbook.Domain\OpenCookbook.Domain.csproj" />
    <ProjectReference Include="..\..\src\OpenCookbook.Application\OpenCookbook.Application.csproj" />
    <ProjectReference Include="..\..\src\OpenCookbook.Infrastructure\OpenCookbook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
